{
    "name": "stojg/crop",
    "type": "library",
    "description": "Image cropping classes",
    "keywords": ["image"],
    "homepage": "http://github.com/stojg/crop",
    "license": "BSD-2",
    "require": {
        "php": ">=5.6.0",
		"ext-imagick": "*"
    },
	"autoload": {"psr-0": {"": "src"}},
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    }
}
